[gd_scene format=3 uid="uid://cqdwf4upwofrw"]

[ext_resource type="Script" uid="uid://c3hxgx6dpcfla" path="res://scripts/game_manager.gd" id="1_game_manager"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_manager")

[node name="PlayerHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 22
text = "Player HP: 10"

[node name="AIHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 220.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 22
text = "Bot HP: 10"

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 520.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 22
text = "Turn: 1"

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 136.0
offset_right = 760.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
text = "Choose a potion"

[node name="RemainingCardsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 244.0
offset_right = 760.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 18
autowrap_mode = 3
text = "Remaining pool:"

[node name="PotionContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 312.0
offset_right = 760.0
offset_bottom = 492.0
theme_override_constants/separation = 32
alignment = 1

[node name="PotionA" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 500.0
offset_right = 316.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 18
text = "Choose Potion A"

[node name="PotionB" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 500.0
offset_right = 588.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 18
text = "Choose Potion B"

[node name="HandLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 556.0
offset_right = 760.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 20
text = "Your cards"
horizontal_alignment = 1

[node name="HandContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 596.0
offset_right = 760.0
offset_bottom = 756.0
theme_override_constants/separation = 16
alignment = 1

[node name="ActionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 776.0
offset_right = 384.0
offset_bottom = 820.0
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 776.0
offset_right = 560.0
offset_bottom = 820.0
theme_override_font_sizes/font_size = 20
text = "Reset"
