[gd_scene format=3 uid="uid://cqdwf4upwofrw"]

[ext_resource type="Script" uid="uid://c3hxgx6dpcfla" path="res://scripts/game_manager.gd" id="1_game_manager"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_manager")
